galaxycachepb/galaxycache.proto

/*
Copyright 2012 Google Inc.
Copyright 2018-2025 Vimeo Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

edition = "2023";

package galaxycachepb;

option go_package = "github.com/vimeo/galaxycache/galaxycachepb";

import "google/protobuf/go_features.proto";
option features.(pb.go).api_level = API_OPAQUE;
option features.field_presence = IMPLICIT;

message GetRequest {
  string galaxy = 1;
  bytes key = 2;  // not required/guaranteed to be UTF-8
}

message GetResponse {
  bytes value = 1;
  double minute_qps = 2;
}

message PeekRequest {
  string galaxy = 1;
  bytes key = 2;  // not required/guaranteed to be UTF-8
}

message PeekResponse {
  bytes value = 1;
}

service GalaxyCache {
  rpc GetFromPeer(GetRequest) returns (GetResponse) {}
  rpc PeekPeer(PeekRequest) returns (PeekResponse) {}
}
